
pip es un comando de python que sirve para instalar.
En caso de que por alguna razón no se haya instalado junto con Python, se puede ejecutar lo siguiente desde una terminal cmd:

py -m ensurepip --default-pip

Y luego probar el comando:

pip install matplot lib

-------------------------------------------------------------------
  
Utiliza el comando py -m pip --version para saber si tienes instalado el manejador de paquetes PIP. 

pip 24.2 from C:\Users\jovan\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip (python 3.12)

Emplea el comando: py -m pip install numpy para instalar NumPy

C:\Users\jovan>py -m pip install numpy
Requirement already satisfied: numpy in c:\users\jovan\appdata\local\programs\python\python312\lib\site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\jovan>python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\jovan\appdata\local\programs\python\python312\lib\site-packages (24.2)
Collecting pip
  Downloading pip-24.3.1-py3-none-any.whl.metadata (3.7 kB)
Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.2
    Uninstalling pip-24.2:
      Successfully uninstalled pip-24.2
Successfully installed pip-24.3.1

C:\Users\jovan>

finalmente, usa py -m pip install pandas para instalar Pandas. 

C:\Users\jovan>
C:\Users\jovan>py -m pip install pandas
Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\jovan\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jovan\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\jovan\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.5/11.5 MB 2.6 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2

C:\Users\jovan>
  
  
